PRODIGI_API_URL=
PRODIGI_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=
PUBLIC_GOOGLE_TAG_MANAGER_KEY=
PUBLIC_STRIPE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
OPEN_AI_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_REDIRECT_DOMAIN=
PRIVATE_EMAIL_HOST=
PRIVATE_EMAIL_USER=
PRIVATE_EMAIL_PASSWORD=
